# CustomerManagementSystem

./: CustomerOrderManagement.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/Authentication/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs
Application/DTO/Items/: CreateItemDto.cs  GetItemDto.cs
Application/DTO/Orders/: CreateOrderDto.cs  GetOrderDto.cs
Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Application/Services/Items/: IItemService.cs  ItemService.cs
Application/Services/Orders/: IOrderService.cs  OrderService.cs
Domain/Entities/: Item.cs  Order.cs  OrderItem.cs  Roles.cs  User.cs
Domain/Enums/: Status.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Data/: CustomerOrderManagementContext.cs
Infrastructure/Migrations/: 20260107232420_InitialMigration.Designer.cs  20260108190712_InitialMigration.Designer.cs  20260108190712_InitialMigration.cs  CustomerOrderManagementContextModelSnapshot.cs
Infrastructure/Persistence/: ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
Test/: Test.csproj  UserServiceTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  OrderController.cs
WebApi/Filters/: ErrorHandlingFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: Authentication.http  Item.http  Order.http
(+5 files in other folders)
